*, ::before, ::after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x:  ;--tw-pan-y:  ;--tw-pinch-zoom:  ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position:  ;--tw-gradient-via-position:  ;--tw-gradient-to-position:  ;--tw-ordinal:  ;--tw-slashed-zero:  ;--tw-numeric-figure:  ;--tw-numeric-spacing:  ;--tw-numeric-fraction:  ;--tw-ring-inset:  ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / 0.5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur:  ;--tw-brightness:  ;--tw-contrast:  ;--tw-grayscale:  ;--tw-hue-rotate:  ;--tw-invert:  ;--tw-saturate:  ;--tw-sepia:  ;--tw-drop-shadow:  ;--tw-backdrop-blur:  ;--tw-backdrop-brightness:  ;--tw-backdrop-contrast:  ;--tw-backdrop-grayscale:  ;--tw-backdrop-hue-rotate:  ;--tw-backdrop-invert:  ;--tw-backdrop-opacity:  ;--tw-backdrop-saturate:  ;--tw-backdrop-sepia:  ;--tw-contain-size:  ;--tw-contain-layout:  ;--tw-contain-paint:  ;--tw-contain-style:  ;}::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x:  ;--tw-pan-y:  ;--tw-pinch-zoom:  ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position:  ;--tw-gradient-via-position:  ;--tw-gradient-to-position:  ;--tw-ordinal:  ;--tw-slashed-zero:  ;--tw-numeric-figure:  ;--tw-numeric-spacing:  ;--tw-numeric-fraction:  ;--tw-ring-inset:  ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / 0.5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur:  ;--tw-brightness:  ;--tw-contrast:  ;--tw-grayscale:  ;--tw-hue-rotate:  ;--tw-invert:  ;--tw-saturate:  ;--tw-sepia:  ;--tw-drop-shadow:  ;--tw-backdrop-blur:  ;--tw-backdrop-brightness:  ;--tw-backdrop-contrast:  ;--tw-backdrop-grayscale:  ;--tw-backdrop-hue-rotate:  ;--tw-backdrop-invert:  ;--tw-backdrop-opacity:  ;--tw-backdrop-saturate:  ;--tw-backdrop-sepia:  ;--tw-contain-size:  ;--tw-contain-layout:  ;--tw-contain-paint:  ;--tw-contain-style:  ;}/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

/*
Remove the default font size and weight for headings.
*/

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

/*
Add the correct font weight in Edge and Safari.
*/

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

/*
Add the correct font size in all browsers.
*/

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

/*
Use the modern Firefox focus style for all focusable elements.
*/

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

/*
Add the correct display in Chrome and Safari.
*/

/*
Removes the default spacing and border for appropriate elements.
*/

/*
Reset default styling for dialogs.
*/

/*
Prevent resizing textareas horizontally by default.
*/

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

/*
Set the default cursor for buttons.
*/

/*
Make sure disabled buttons don't get the pointer cursor.
*/

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

/* Make elements with the HTML hidden attribute stay hidden by default */[type='text'],input:where(:not([type])),[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select{-webkit-appearance: none;-moz-appearance: none;appearance: none;background-color: #fff;border-color: #6b7280;border-width: 1px;border-radius: 0px;padding-top: 0.5rem;padding-right: 0.75rem;padding-bottom: 0.5rem;padding-left: 0.75rem;font-size: 1rem;line-height: 1.5rem;--tw-shadow: 0 0 #0000;}[type='text']:focus, input:where(:not([type])):focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus{outline: 2px solid transparent;outline-offset: 2px;--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: #2563eb;--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);border-color: #2563eb;}input::-moz-placeholder, textarea::-moz-placeholder{color: #6b7280;opacity: 1;}input::placeholder,textarea::placeholder{color: #6b7280;opacity: 1;}::-webkit-datetime-edit-fields-wrapper{padding: 0;}::-webkit-date-and-time-value{min-height: 1.5em;text-align: inherit;}::-webkit-datetime-edit{display: inline-flex;}::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field{padding-top: 0;padding-bottom: 0;}select{background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 fill=%27none%27 viewBox=%270 0 20 20%27%3e%3cpath stroke=%27%236b7280%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%271.5%27 d=%27M6 8l4 4 4-4%27/%3e%3c/svg%3e");background-position: right 0.5rem center;background-repeat: no-repeat;background-size: 1.5em 1.5em;padding-right: 2.5rem;-webkit-print-color-adjust: exact;print-color-adjust: exact;}[multiple],[size]:where(select:not([size="1"])){background-image: initial;background-position: initial;background-repeat: unset;background-size: initial;padding-right: 0.75rem;-webkit-print-color-adjust: unset;print-color-adjust: unset;}[type='checkbox'],[type='radio']{-webkit-appearance: none;-moz-appearance: none;appearance: none;padding: 0;-webkit-print-color-adjust: exact;print-color-adjust: exact;display: inline-block;vertical-align: middle;background-origin: border-box;-webkit-user-select: none;-moz-user-select: none;user-select: none;flex-shrink: 0;height: 1rem;width: 1rem;color: #2563eb;background-color: #fff;border-color: #6b7280;border-width: 1px;--tw-shadow: 0 0 #0000;}[type='checkbox']{border-radius: 0px;}[type='radio']{border-radius: 100%;}[type='checkbox']:focus,[type='radio']:focus{outline: 2px solid transparent;outline-offset: 2px;--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);--tw-ring-offset-width: 2px;--tw-ring-offset-color: #fff;--tw-ring-color: #2563eb;--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);}[type='checkbox']:checked,[type='radio']:checked{border-color: transparent;background-color: currentColor;background-size: 100% 100%;background-position: center;background-repeat: no-repeat;}[type='checkbox']:checked{background-image: url("data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27white%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z%27/%3e%3c/svg%3e");}@media (forced-colors: active) {[type='checkbox']:checked{-webkit-appearance: auto;-moz-appearance: auto;appearance: auto;}}[type='radio']:checked{background-image: url("data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27white%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3ccircle cx=%278%27 cy=%278%27 r=%273%27/%3e%3c/svg%3e");}@media (forced-colors: active) {[type='radio']:checked{-webkit-appearance: auto;-moz-appearance: auto;appearance: auto;}}[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus{border-color: transparent;background-color: currentColor;}[type='checkbox']:indeterminate{background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 fill=%27none%27 viewBox=%270 0 16 16%27%3e%3cpath stroke=%27white%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27M4 8h8%27/%3e%3c/svg%3e");border-color: transparent;background-color: currentColor;background-size: 100% 100%;background-position: center;background-repeat: no-repeat;}@media (forced-colors: active) {[type='checkbox']:indeterminate{-webkit-appearance: auto;-moz-appearance: auto;appearance: auto;}}[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus{border-color: transparent;background-color: currentColor;}[type='file']{background: unset;border-color: inherit;border-width: 0;border-radius: 0;padding: 0;font-size: unset;line-height: inherit;}[type='file']:focus{outline: 1px solid ButtonText;outline: 1px auto -webkit-focus-ring-color;}:root{--colors-primary-500: var(--dokan-button-border-color, #7047EB);--wp-components-color-accent: var(--dokan-button-background-color, #7047EB);--wp-components-color-accent-darker-20: var(--dokan-button-hover-background-color, #502BBF)}#headlessui-portal-root{display:none}#headlessui-portal-root.dokan-layout button[type=button]:is(.absolute.right-2.top-2){border-radius: 9999px;padding-top: 0.125rem;padding-bottom: 0.125rem;padding-left: 0.375rem;padding-right: 0.375rem;}#headlessui-portal-root.dokan-layout button[type=button]:is(.absolute.right-2.top-2):hover{--tw-bg-opacity: 1;background-color: rgb(254 242 242 / var(--tw-bg-opacity, 1));--tw-text-opacity: 1;color: rgb(239 68 68 / var(--tw-text-opacity, 1));--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);--tw-ring-opacity: 1;--tw-ring-color: rgb(239 68 68 / var(--tw-ring-opacity, 1));--tw-ring-offset-width: 2px;}.dokan-layout a:focus:not([role=switch],[role=combobox]),.dokan-layout button:focus:not([role=switch],[role=combobox]),.dokan-layout .button.alt:focus:not([role=switch],[role=combobox]),.dokan-layout textarea:focus:not([role=switch],[role=combobox]),.dokan-layout input[type=button]:focus:not([role=switch],[role=combobox]),.dokan-layout input[type=reset]:focus:not([role=switch],[role=combobox]),.dokan-layout input[type=submit]:focus:not([role=switch],[role=combobox]),.dokan-layout input[type=tel]:focus:not([role=switch],[role=combobox]),.dokan-layout input[type=url]:focus:not([role=switch],[role=combobox]),.dokan-layout input[type=password]:focus:not([role=switch],[role=combobox]),.dokan-layout input[type=search]:focus:not([role=switch],[role=combobox]){outline-color:var(--dokan-button-border-color, #7047EB)}button[data-headlessui-state=checked]:hover,button[data-headlessui-state=checked]:focus{background-color:var(--dokan-button-background-color, #7047EB) !important}div[data-radix-popper-content-wrapper],div[data-headlessui-state=open][role=dialog]{z-index:999 !important}.dokan-layout .absolute{position: absolute;}.dokan-layout .relative{position: relative;}.dokan-layout .-bottom-1{bottom: -0.25rem;}.dokan-layout .left-0{left: 0px;}.dokan-layout .left-\[-190px\]{left: -190px;}.dokan-layout .left-\[-32px\]{left: -32px;}.dokan-layout .left-\[-400px\]{left: -400px;}.dokan-layout .left-\[10\%\]{left: 10%;}.dokan-layout .left-\[15\%\]{left: 15%;}.dokan-layout .left-\[270px\]{left: 270px;}.dokan-layout .left-\[calc\(100\%-1200px\)\]{left: calc(100% - 1200px);}.dokan-layout .left-\[calc\(100\%-213px\)\]{left: calc(100% - 213px);}.dokan-layout .right-0{right: 0px;}.dokan-layout .top-0{top: 0px;}.dokan-layout .top-\[-107px\]{top: -107px;}.dokan-layout .top-\[-375px\]{top: -375px;}.dokan-layout .top-\[-42px\]{top: -42px;}.dokan-layout .top-\[-63\%\]{top: -63%;}.dokan-layout .top-\[-83px\]{top: -83px;}.dokan-layout .top-\[17\%\]{top: 17%;}.dokan-layout .top-\[27\%\]{top: 27%;}.dokan-layout .top-\[30px\]{top: 30px;}.dokan-layout .top-\[32px\]{top: 32px;}.dokan-layout .top-\[37px\]{top: 37px;}.dokan-layout .top-\[calc\(100\%-114px\)\]{top: calc(100% - 114px);}.dokan-layout .z-10{z-index: 10;}.dokan-layout .mx-auto{margin-left: auto;margin-right: auto;}.dokan-layout .mb-10{margin-bottom: 2.5rem;}.dokan-layout .mb-2{margin-bottom: 0.5rem;}.dokan-layout .mb-4{margin-bottom: 1rem;}.dokan-layout .mb-6{margin-bottom: 1.5rem;}.dokan-layout .mb-8{margin-bottom: 2rem;}.dokan-layout .ml-1{margin-left: 0.25rem;}.dokan-layout .ml-\[5px\]{margin-left: 5px;}.dokan-layout .mr-2{margin-right: 0.5rem;}.dokan-layout .mt-0\.5{margin-top: 0.125rem;}.dokan-layout .mt-4{margin-top: 1rem;}.dokan-layout .mt-5{margin-top: 1.25rem;}.dokan-layout .mt-8{margin-top: 2rem;}.dokan-layout .mt-\[-13px\]{margin-top: -13px;}.dokan-layout .mt-\[-25px\]{margin-top: -25px;}.dokan-layout .mt-auto{margin-top: auto;}.dokan-layout .line-clamp-2{overflow: hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}.dokan-layout .block{display: block;}.dokan-layout .inline-block{display: inline-block;}.dokan-layout .flex{display: flex;}.dokan-layout .inline-flex{display: inline-flex;}.dokan-layout .grid{display: grid;}.dokan-layout .hidden{display: none;}.dokan-layout .h-10{height: 2.5rem;}.dokan-layout .h-12{height: 3rem;}.dokan-layout .h-2\/4{height: 50%;}.dokan-layout .h-4{height: 1rem;}.dokan-layout .h-5{height: 1.25rem;}.dokan-layout .h-8{height: 2rem;}.dokan-layout .h-80{height: 20rem;}.dokan-layout .h-\[1\.5rem\]{height: 1.5rem;}.dokan-layout .h-\[140px\]{height: 140px;}.dokan-layout .h-\[150px\]{height: 150px;}.dokan-layout .h-\[214px\]{height: 214px;}.dokan-layout .h-\[218px\]{height: 218px;}.dokan-layout .h-\[2px\]{height: 2px;}.dokan-layout .h-\[35px\]{height: 35px;}.dokan-layout .h-\[500px\]{height: 500px;}.dokan-layout .h-\[600px\]{height: 600px;}.dokan-layout .h-\[800px\]{height: 800px;}.dokan-layout .h-auto{height: auto;}.dokan-layout .h-full{height: 100%;}.dokan-layout .min-h-\[150px\]{min-height: 150px;}.dokan-layout .min-h-\[200px\]{min-height: 200px;}.dokan-layout .w-0{width: 0px;}.dokan-layout .w-10{width: 2.5rem;}.dokan-layout .w-12{width: 3rem;}.dokan-layout .w-20{width: 5rem;}.dokan-layout .w-4{width: 1rem;}.dokan-layout .w-5{width: 1.25rem;}.dokan-layout .w-8{width: 2rem;}.dokan-layout .w-80{width: 20rem;}.dokan-layout .w-\[2000px\]{width: 2000px;}.dokan-layout .w-\[30\%\]{width: 30%;}.dokan-layout .w-\[500px\]{width: 500px;}.dokan-layout .w-\[600px\]{width: 600px;}.dokan-layout .w-\[70\%\]{width: 70%;}.dokan-layout .w-\[800px\]{width: 800px;}.dokan-layout .w-auto{width: auto;}.dokan-layout .w-full{width: 100%;}.dokan-layout .min-w-\[258px\]{min-width: 258px;}.dokan-layout .min-w-full{min-width: 100%;}.dokan-layout .max-w-6xl{max-width: 72rem;}.dokan-layout .max-w-7xl{max-width: 80rem;}.dokan-layout .max-w-\[258px\]{max-width: 258px;}.dokan-layout .max-w-\[380px\]{max-width: 380px;}.dokan-layout .max-w-\[72rem\]{max-width: 72rem;}.dokan-layout .max-w-xs{max-width: 20rem;}.dokan-layout .flex-1{flex: 1 1 0%;}.dokan-layout .flex-shrink-0{flex-shrink: 0;}.dokan-layout .shrink-0{flex-shrink: 0;}.dokan-layout .flex-grow{flex-grow: 1;}.dokan-layout .rotate-\[10deg\]{--tw-rotate: 10deg;transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));}.dokan-layout .rotate-\[13deg\]{--tw-rotate: 13deg;transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));}.dokan-layout .rotate-\[5deg\]{--tw-rotate: 5deg;transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));}.dokan-layout .scale-\[\.4\]{--tw-scale-x: .4;--tw-scale-y: .4;transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));}.dokan-layout .scale-\[\.6\]{--tw-scale-x: .6;--tw-scale-y: .6;transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));}.dokan-layout .scale-\[1\.5\]{--tw-scale-x: 1.5;--tw-scale-y: 1.5;transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));}.dokan-layout .scale-\[1\.6\]{--tw-scale-x: 1.6;--tw-scale-y: 1.6;transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));}.dokan-layout .transform{transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));}.dokan-layout .cursor-not-allowed{cursor: not-allowed;}.dokan-layout .cursor-pointer{cursor: pointer;}.dokan-layout .touch-pan-x{--tw-pan-x: pan-x;touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);}.dokan-layout .touch-pan-y{--tw-pan-y: pan-y;touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);}.dokan-layout .select-none{-webkit-user-select: none;-moz-user-select: none;user-select: none;}.dokan-layout .resize{resize: both;}.dokan-layout .snap-start{scroll-snap-align: start;}.dokan-layout .grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr));}.dokan-layout .flex-row{flex-direction: row;}.dokan-layout .flex-col{flex-direction: column;}.dokan-layout .content-center{align-content: center;}.dokan-layout .items-start{align-items: flex-start;}.dokan-layout .items-end{align-items: flex-end;}.dokan-layout .items-center{align-items: center;}.dokan-layout .items-baseline{align-items: baseline;}.dokan-layout .justify-end{justify-content: flex-end;}.dokan-layout .justify-center{justify-content: center;}.dokan-layout .justify-between{justify-content: space-between;}.dokan-layout .gap-16{gap: 4rem;}.dokan-layout .gap-2{gap: 0.5rem;}.dokan-layout .gap-3{gap: 0.75rem;}.dokan-layout .gap-4{gap: 1rem;}.dokan-layout .gap-6{gap: 1.5rem;}.dokan-layout .gap-8{gap: 2rem;}.dokan-layout :is(.space-x-2 > :not([hidden]) ~ :not([hidden])){--tw-space-x-reverse: 0;margin-right: calc(0.5rem * var(--tw-space-x-reverse));margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));}.dokan-layout :is(.space-x-4 > :not([hidden]) ~ :not([hidden])){--tw-space-x-reverse: 0;margin-right: calc(1rem * var(--tw-space-x-reverse));margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));}.dokan-layout :is(.space-x-6 > :not([hidden]) ~ :not([hidden])){--tw-space-x-reverse: 0;margin-right: calc(1.5rem * var(--tw-space-x-reverse));margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));}.dokan-layout :is(.space-y-3 > :not([hidden]) ~ :not([hidden])){--tw-space-y-reverse: 0;margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));}.dokan-layout .overflow-hidden{overflow: hidden;}.dokan-layout .overflow-x-auto{overflow-x: auto;}.dokan-layout .scroll-auto{scroll-behavior: auto;}.dokan-layout .whitespace-nowrap{white-space: nowrap;}.dokan-layout .rounded{border-radius: 0.25rem;}.dokan-layout .rounded-full{border-radius: 9999px;}.dokan-layout .rounded-lg{border-radius: 0.5rem;}.dokan-layout .rounded-md{border-radius: 0.375rem;}.dokan-layout .rounded-xl{border-radius: 0.75rem;}.dokan-layout .rounded-b-none{border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;}.dokan-layout .rounded-b-xl{border-bottom-right-radius: 0.75rem;border-bottom-left-radius: 0.75rem;}.dokan-layout .rounded-l{border-top-left-radius: 0.25rem;border-bottom-left-radius: 0.25rem;}.dokan-layout .rounded-r{border-top-right-radius: 0.25rem;border-bottom-right-radius: 0.25rem;}.dokan-layout .rounded-t-none{border-top-left-radius: 0px;border-top-right-radius: 0px;}.dokan-layout .rounded-t-xl{border-top-left-radius: 0.75rem;border-top-right-radius: 0.75rem;}.dokan-layout .border{border-width: 1px;}.dokan-layout .border-2{border-width: 2px;}.dokan-layout .border-b{border-bottom-width: 1px;}.dokan-layout .border-\[\#7047EB\]{--tw-border-opacity: 1;border-color: rgb(112 71 235 / var(--tw-border-opacity, 1));}.dokan-layout .border-\[\#7C3AED\]{--tw-border-opacity: 1;border-color: rgb(124 58 237 / var(--tw-border-opacity, 1));}.dokan-layout .border-\[\#E5E7EB\]{--tw-border-opacity: 1;border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));}.dokan-layout .border-dokan-primary{border-color: var(--dokan-button-background-color, #7047EB);}.dokan-layout .border-gray-100{--tw-border-opacity: 1;border-color: rgb(243 244 246 / var(--tw-border-opacity, 1));}.dokan-layout .border-gray-200{--tw-border-opacity: 1;border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));}.dokan-layout .border-gray-300{--tw-border-opacity: 1;border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));}.dokan-layout .border-neutral-200{--tw-border-opacity: 1;border-color: rgb(229 229 229 / var(--tw-border-opacity, 1));}.dokan-layout .bg-\[\#032B75\]{--tw-bg-opacity: 1;background-color: rgb(3 43 117 / var(--tw-bg-opacity, 1));}.dokan-layout .bg-\[\#7047EB\]{--tw-bg-opacity: 1;background-color: rgb(112 71 235 / var(--tw-bg-opacity, 1));}.dokan-layout .bg-\[\#EFEAFF\]{--tw-bg-opacity: 1;background-color: rgb(239 234 255 / var(--tw-bg-opacity, 1));}.dokan-layout .bg-\[\#F0EBFF\]{--tw-bg-opacity: 1;background-color: rgb(240 235 255 / var(--tw-bg-opacity, 1));}.dokan-layout .bg-\[\#F7F5FF\]{--tw-bg-opacity: 1;background-color: rgb(247 245 255 / var(--tw-bg-opacity, 1));}.dokan-layout .bg-\[\#FFBC00\]{--tw-bg-opacity: 1;background-color: rgb(255 188 0 / var(--tw-bg-opacity, 1));}.dokan-layout .bg-\[rgba\(124\2c 58\2c 237\2c 0\.1\)\]{background-color: rgba(124,58,237,0.1);}.dokan-layout .bg-\[rgba\(8\2c 21\2c 39\2c 1\)\]{background-color: rgba(8,21,39,1);}.dokan-layout .bg-black{--tw-bg-opacity: 1;background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));}.dokan-layout .bg-dokan-primary{background-color: var(--dokan-button-background-color, #7047EB);}.dokan-layout .bg-gray-100{--tw-bg-opacity: 1;background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));}.dokan-layout .bg-gray-50{--tw-bg-opacity: 1;background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));}.dokan-layout .bg-white{--tw-bg-opacity: 1;background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));}.dokan-layout .bg-\[linear-gradient\(214\.33deg\2c rgba\(234\2c 248\2c 255\2c 0\.7\)_3\.79\%\2c \#FFFFFF_60\.72\%\)\]{background-image: linear-gradient(214.33deg,rgba(234,248,255,0.7) 3.79%,#FFFFFF 60.72%);}.dokan-layout .bg-\[linear-gradient\(214\.33deg\2c rgba\(239\2c 241\2c 255\2c 0\.7\)_3\.79\%\2c \#FFFFFF_60\.72\%\)\]{background-image: linear-gradient(214.33deg,rgba(239,241,255,0.7) 3.79%,#FFFFFF 60.72%);}.dokan-layout .bg-\[linear-gradient\(214\.33deg\2c rgba\(255\2c 238\2c 249\2c 0\.7\)_3\.79\%\2c \#FFFFFF_60\.72\%\)\]{background-image: linear-gradient(214.33deg,rgba(255,238,249,0.7) 3.79%,#FFFFFF 60.72%);}.dokan-layout .bg-\[linear-gradient\(214\.33deg\2c rgba\(255\2c 250\2c 239\2c 0\.7\)_3\.79\%\2c \#FFFFFF_60\.72\%\)\]{background-image: linear-gradient(214.33deg,rgba(255,250,239,0.7) 3.79%,#FFFFFF 60.72%);}.dokan-layout .bg-\[linear-gradient\(270deg\2c black_0\%\2c rgba\(0\2c 0\2c 0\2c 0\)_100\%\)\]{background-image: linear-gradient(270deg,black 0%,rgba(0,0,0,0) 100%);}.dokan-layout .bg-\[linear-gradient\(270deg\2c rgba\(219\2c 100\2c 190\2c \.3\)_0\%\2c rgba\(0\2c 0\2c 0\2c 0\)_100\%\)\]{background-image: linear-gradient(270deg,rgba(219,100,190,.3) 0%,rgba(0,0,0,0) 100%);}.dokan-layout .bg-\[linear-gradient\(90deg\2c rgba\(38\2c 1\2c 138\2c 1\)_0\%\2c rgba\(0\2c 0\2c 0\2c 1\)_100\%\)\]{background-image: linear-gradient(90deg,rgba(38,1,138,1) 0%,rgba(0,0,0,1) 100%);}.dokan-layout .bg-\[linear-gradient\(to_bottom\2c rgba\(178\2c 245\2c 234\2c 0\.3\)_0\%\2c rgba\(255\2c 255\2c 255\2c 0\)_100\%\)\]{background-image: linear-gradient(to bottom,rgba(178,245,234,0.3) 0%,rgba(255,255,255,0) 100%);}.dokan-layout .bg-\[radial-gradient\(circle\2c rgba\(0\2c 133\2c 143\2c \.7\)_0\%\2c rgba\(0\2c 0\2c 0\2c 0\)_70\%\)\]{background-image: radial-gradient(circle,rgba(0,133,143,.7) 0%,rgba(0,0,0,0) 70%);}.dokan-layout .bg-\[radial-gradient\(circle\2c rgba\(118\2c 75\2c 227\2c \.3\)_0\%\2c rgba\(0\2c 0\2c 0\2c 0\)_70\%\)\]{background-image: radial-gradient(circle,rgba(118,75,227,.3) 0%,rgba(0,0,0,0) 70%);}.dokan-layout .bg-\[radial-gradient\(circle\2c rgba\(195\2c 21\2c 232\2c \.6\)_1\%\2c \#000000_70\%\)\]{background-image: radial-gradient(circle,rgba(195,21,232,.6) 1%,#000000 70%);}.dokan-layout .bg-\[radial-gradient\(ellipse\2c \#FFC3EC_0\%\2c \#B200FF_30\%\2c \#032B75_75\%\2c rgba\(0\2c 0\2c 0\2c 0\)_100\%\)\]{background-image: radial-gradient(ellipse,#FFC3EC 0%,#B200FF 30%,#032B75 75%,rgba(0,0,0,0) 100%);}.dokan-layout .object-contain{-o-object-fit: contain;object-fit: contain;}.dokan-layout .object-cover{-o-object-fit: cover;object-fit: cover;}.dokan-layout .p-4{padding: 1rem;}.dokan-layout .p-5{padding: 1.25rem;}.dokan-layout .px-0{padding-left: 0px;padding-right: 0px;}.dokan-layout .px-2{padding-left: 0.5rem;padding-right: 0.5rem;}.dokan-layout .px-3{padding-left: 0.75rem;padding-right: 0.75rem;}.dokan-layout .px-4{padding-left: 1rem;padding-right: 1rem;}.dokan-layout .px-5{padding-left: 1.25rem;padding-right: 1.25rem;}.dokan-layout .px-6{padding-left: 1.5rem;padding-right: 1.5rem;}.dokan-layout .py-1{padding-top: 0.25rem;padding-bottom: 0.25rem;}.dokan-layout .py-2{padding-top: 0.5rem;padding-bottom: 0.5rem;}.dokan-layout .py-3{padding-top: 0.75rem;padding-bottom: 0.75rem;}.dokan-layout .py-6{padding-top: 1.5rem;padding-bottom: 1.5rem;}.dokan-layout .pl-0{padding-left: 0px;}.dokan-layout .pl-4{padding-left: 1rem;}.dokan-layout .pl-\[10px\]{padding-left: 10px;}.dokan-layout .pt-0{padding-top: 0px;}.dokan-layout .pt-3{padding-top: 0.75rem;}.dokan-layout .pt-4{padding-top: 1rem;}.dokan-layout .text-center{text-align: center;}.dokan-layout .text-start{text-align: start;}.dokan-layout .text-2xl{font-size: 1.5rem;line-height: 2rem;}.dokan-layout .text-\[12px\]{font-size: 12px;}.dokan-layout .text-\[14px\]{font-size: 14px;}.dokan-layout .text-\[15px\]{font-size: 15px;}.dokan-layout .text-\[16px\]{font-size: 16px;}.dokan-layout .text-\[18px\]{font-size: 18px;}.dokan-layout .text-\[24px\]{font-size: 24px;}.dokan-layout .text-base{font-size: 1rem;line-height: 1.5rem;}.dokan-layout .text-lg{font-size: 1.125rem;line-height: 1.75rem;}.dokan-layout .text-sm{font-size: 0.875rem;line-height: 1.25rem;}.dokan-layout .text-xl{font-size: 1.25rem;line-height: 1.75rem;}.dokan-layout .text-xs{font-size: 0.75rem;line-height: 1rem;}.dokan-layout .font-bold{font-weight: 700;}.dokan-layout .font-medium{font-weight: 500;}.dokan-layout .font-normal{font-weight: 400;}.dokan-layout .font-semibold{font-weight: 600;}.dokan-layout .leading-4{line-height: 1rem;}.dokan-layout .leading-6{line-height: 1.5rem;}.dokan-layout .leading-\[130\%\]{line-height: 130%;}.dokan-layout .leading-\[140\%\]{line-height: 140%;}.dokan-layout .leading-\[15px\]{line-height: 15px;}.dokan-layout .leading-tight{line-height: 1.25;}.dokan-layout .tracking-\[0\%\]{letter-spacing: 0%;}.dokan-layout .tracking-normal{letter-spacing: 0em;}.dokan-layout .\!text-black{--tw-text-opacity: 1 !important;color: rgb(0 0 0 / var(--tw-text-opacity, 1)) !important;}.dokan-layout .text-\[\#7047EB\]{--tw-text-opacity: 1;color: rgb(112 71 235 / var(--tw-text-opacity, 1));}.dokan-layout .text-\[\#7C3AED\]{--tw-text-opacity: 1;color: rgb(124 58 237 / var(--tw-text-opacity, 1));}.dokan-layout .text-black{--tw-text-opacity: 1;color: rgb(0 0 0 / var(--tw-text-opacity, 1));}.dokan-layout .text-dokan-primary{color: var(--dokan-button-background-color, #7047EB);}.dokan-layout .text-gray-400{--tw-text-opacity: 1;color: rgb(156 163 175 / var(--tw-text-opacity, 1));}.dokan-layout .text-gray-500{--tw-text-opacity: 1;color: rgb(107 114 128 / var(--tw-text-opacity, 1));}.dokan-layout .text-gray-600{--tw-text-opacity: 1;color: rgb(75 85 99 / var(--tw-text-opacity, 1));}.dokan-layout .text-gray-700{--tw-text-opacity: 1;color: rgb(55 65 81 / var(--tw-text-opacity, 1));}.dokan-layout .text-gray-800{--tw-text-opacity: 1;color: rgb(31 41 55 / var(--tw-text-opacity, 1));}.dokan-layout .text-gray-900{--tw-text-opacity: 1;color: rgb(17 24 39 / var(--tw-text-opacity, 1));}.dokan-layout .text-white{--tw-text-opacity: 1;color: rgb(255 255 255 / var(--tw-text-opacity, 1));}.dokan-layout .text-white\/80{color: rgb(255 255 255 / 0.8);}.dokan-layout .text-white\/90{color: rgb(255 255 255 / 0.9);}.dokan-layout .underline{text-decoration-line: underline;}.dokan-layout .line-through{text-decoration-line: line-through;}.dokan-layout .opacity-100{opacity: 1;}.dokan-layout .opacity-50{opacity: 0.5;}.dokan-layout .opacity-\[\.04\]{opacity: .04;}.dokan-layout .opacity-\[\.10\]{opacity: .10;}.dokan-layout .opacity-\[\.5\]{opacity: .5;}.dokan-layout .shadow{--tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);--tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);}.dokan-layout .shadow-\[0_4px_20px_0px_\#00000029\]{--tw-shadow: 0 4px 20px 0px #00000029;--tw-shadow-colored: 0 4px 20px 0px var(--tw-shadow-color);box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);}.dokan-layout .shadow-lg{--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);}.dokan-layout .shadow-md{--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);}.dokan-layout .drop-shadow{--tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);}.dokan-layout .transition{transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);transition-duration: 150ms;}.dokan-layout .transition-all{transition-property: all;transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);transition-duration: 150ms;}.dokan-layout .transition-colors{transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);transition-duration: 150ms;}.dokan-layout .duration-200{transition-duration: 200ms;}.dokan-layout .duration-300{transition-duration: 300ms;}.dokan-layout .ease-out{transition-timing-function: cubic-bezier(0, 0, 0.2, 1);}.dokan-layout .scrollbar-hide{-ms-overflow-style: none;scrollbar-width: none;}.dokan-layout .scrollbar-hide::-webkit-scrollbar{display: none;}.dokan-layout .hover\:bg-\[\#5d39c4\]:hover{--tw-bg-opacity: 1;background-color: rgb(93 57 196 / var(--tw-bg-opacity, 1));}.dokan-layout .hover\:bg-\[\#7C3AED\]:hover{--tw-bg-opacity: 1;background-color: rgb(124 58 237 / var(--tw-bg-opacity, 1));}.dokan-layout .hover\:bg-gray-100:hover{--tw-bg-opacity: 1;background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));}.dokan-layout .hover\:bg-yellow-300:hover{--tw-bg-opacity: 1;background-color: rgb(253 224 71 / var(--tw-bg-opacity, 1));}.dokan-layout .hover\:text-dokan-primary:hover{color: var(--dokan-button-background-color, #7047EB);}.dokan-layout .hover\:text-gray-900:hover{--tw-text-opacity: 1;color: rgb(17 24 39 / var(--tw-text-opacity, 1));}.dokan-layout .hover\:text-white:hover{--tw-text-opacity: 1;color: rgb(255 255 255 / var(--tw-text-opacity, 1));}@media (min-width: 768px){.dokan-layout .md\:\!relative{position: relative !important;}.dokan-layout .md\:left-\[40px\]{left: 40px;}.dokan-layout .md\:left-\[calc\(100\%-185px\)\]{left: calc(100% - 185px);}.dokan-layout .md\:left-\[calc\(100\%-190px\)\]{left: calc(100% - 190px);}.dokan-layout .md\:left-\[calc\(100\%-270px\)\]{left: calc(100% - 270px);}.dokan-layout .md\:left-\[calc\(100\%-285px\)\]{left: calc(100% - 285px);}.dokan-layout .md\:left-\[calc\(100\%-450px\)\]{left: calc(100% - 450px);}.dokan-layout .md\:top-\[165px\]{top: 165px;}.dokan-layout .md\:top-\[90px\]{top: 90px;}.dokan-layout .md\:\!-mt-12{margin-top: -3rem !important;}.dokan-layout .md\:mb-0{margin-bottom: 0px;}.dokan-layout .md\:mb-8{margin-bottom: 2rem;}.dokan-layout .md\:mb-\[1rem\]{margin-bottom: 1rem;}.dokan-layout .md\:ml-\[30px\]{margin-left: 30px;}.dokan-layout .md\:mr-0{margin-right: 0px;}.dokan-layout .md\:block{display: block;}.dokan-layout .md\:inline-block{display: inline-block;}.dokan-layout .md\:flex{display: flex;}.dokan-layout .md\:hidden{display: none;}.dokan-layout .md\:\!h-\[251px\]{height: 251px !important;}.dokan-layout .md\:\!h-auto{height: auto !important;}.dokan-layout .md\:h-\[210px\]{height: 210px;}.dokan-layout .md\:h-\[280px\]{height: 280px;}.dokan-layout .md\:min-h-\[304px\]{min-height: 304px;}.dokan-layout .md\:\!w-\[220px\]{width: 220px !important;}.dokan-layout .md\:\!w-\[274\.51px\]{width: 274.51px !important;}.dokan-layout .md\:\!w-\[311px\]{width: 311px !important;}.dokan-layout .md\:\!w-auto{width: auto !important;}.dokan-layout .md\:w-1\/4{width: 25%;}.dokan-layout .md\:w-3\/4{width: 75%;}.dokan-layout .md\:w-\[200px\]{width: 200px;}.dokan-layout .md\:w-\[300px_\!important\]{width: 300px !important;}.dokan-layout .md\:w-\[35\%\]{width: 35%;}.dokan-layout .md\:w-\[47\%\]{width: 47%;}.dokan-layout .md\:w-\[53\%\]{width: 53%;}.dokan-layout .md\:w-\[65\%\]{width: 65%;}.dokan-layout .md\:w-full{width: 100%;}.dokan-layout .md\:max-w-\[400px\]{max-width: 400px;}.dokan-layout .md\:scale-\[1\]{--tw-scale-x: 1;--tw-scale-y: 1;transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));}.dokan-layout .md\:scale-\[2\]{--tw-scale-x: 2;--tw-scale-y: 2;transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));}.dokan-layout .md\:grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr));}.dokan-layout .md\:grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr));}.dokan-layout .md\:flex-row{flex-direction: row;}.dokan-layout .md\:\!flex-col{flex-direction: column !important;}.dokan-layout .md\:\!items-center{align-items: center !important;}.dokan-layout .md\:items-center{align-items: center;}.dokan-layout .md\:justify-start{justify-content: flex-start;}.dokan-layout .md\:\!justify-end{justify-content: flex-end !important;}.dokan-layout .md\:gap-0{gap: 0px;}.dokan-layout .md\:gap-2{gap: 0.5rem;}.dokan-layout .md\:gap-8{gap: 2rem;}.dokan-layout .md\:px-6{padding-left: 1.5rem;padding-right: 1.5rem;}.dokan-layout .md\:px-8{padding-left: 2rem;padding-right: 2rem;}.dokan-layout .md\:py-10{padding-top: 2.5rem;padding-bottom: 2.5rem;}.dokan-layout .md\:py-\[1\.75rem\]{padding-top: 1.75rem;padding-bottom: 1.75rem;}.dokan-layout .md\:pl-8{padding-left: 2rem;}.dokan-layout .md\:pl-\[2\.5rem\]{padding-left: 2.5rem;}.dokan-layout .md\:pt-0{padding-top: 0px;}.dokan-layout .md\:text-2xl{font-size: 1.5rem;line-height: 2rem;}.dokan-layout .md\:text-3xl{font-size: 1.875rem;line-height: 2.25rem;}.dokan-layout .md\:text-4xl{font-size: 2.25rem;line-height: 2.5rem;}.dokan-layout .md\:text-\[16px\]{font-size: 16px;}.dokan-layout .md\:text-base{font-size: 1rem;line-height: 1.5rem;}.dokan-layout .md\:text-lg{font-size: 1.125rem;line-height: 1.75rem;}.dokan-layout .md\:font-normal{font-weight: 400;}.dokan-layout .md\:leading-\[140\%\]{line-height: 140%;}.dokan-layout .md\:shadow-none{--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);}}@media (min-width: 1024px){.dokan-layout .lg\:left-0{left: 0px;}.dokan-layout .lg\:left-\[calc\(100\%-1500px\)\]{left: calc(100% - 1500px);}.dokan-layout .lg\:left-\[calc\(100\%-260px\)\]{left: calc(100% - 260px);}.dokan-layout .lg\:left-\[calc\(100\%-324px\)\]{left: calc(100% - 324px);}.dokan-layout .lg\:left-\[calc\(100\%-360px\)\]{left: calc(100% - 360px);}.dokan-layout .lg\:left-\[calc\(100\%-550px\)\]{left: calc(100% - 550px);}.dokan-layout .lg\:left-\[calc\(100\%-643px\)\]{left: calc(100% - 643px);}.dokan-layout .lg\:top-0{top: 0px;}.dokan-layout .lg\:top-\[210px\]{top: 210px;}.dokan-layout .lg\:block{display: block;}.dokan-layout .lg\:inline-block{display: inline-block;}.dokan-layout .lg\:h-\[276px\]{height: 276px;}.dokan-layout .lg\:h-\[300px\]{height: 300px;}.dokan-layout .lg\:\!w-auto{width: auto !important;}.dokan-layout .lg\:w-1\/2{width: 50%;}.dokan-layout .lg\:w-\[45\%\]{width: 45%;}.dokan-layout .lg\:w-\[500px\]{width: 500px;}.dokan-layout .lg\:w-\[55\%\]{width: 55%;}.dokan-layout .lg\:scale-\[1\]{--tw-scale-x: 1;--tw-scale-y: 1;transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));}.dokan-layout .lg\:grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr));}.dokan-layout .lg\:grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr));}.dokan-layout .lg\:\!flex-row{flex-direction: row !important;}.dokan-layout .lg\:\!justify-between{justify-content: space-between !important;}.dokan-layout .lg\:gap-0{gap: 0px;}.dokan-layout .lg\:\!p-8{padding: 2rem !important;}.dokan-layout .lg\:px-8{padding-left: 2rem;padding-right: 2rem;}.dokan-layout .lg\:\!text-left{text-align: left !important;}.dokan-layout .lg\:text-3xl{font-size: 1.875rem;line-height: 2.25rem;}.dokan-layout .lg\:text-base{font-size: 1rem;line-height: 1.5rem;}}
.category-button {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0;
}

@media (min-width: 768px) {
  .category-button {
    font-size: 18px;
    font-weight: 700;
  }
}

.feature-text {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0;
}

@media (min-width: 768px) {
  .feature-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
  }
}
